svs130130	Snehal 	V	Sutar	abcd	abcd	8888	8888	svs130130@utdallas.edu
abc123123	Jack	M	Sparrow	abcd	xyz	123123123	89898989	jack.spar@utdallas.edu
xyz890890	Tom	-	Cruise	abc	xyz	89898989	123123	tom.cruise@utdallas.edu
tvg123123	Trupti	G	Gaikwad	hhh	hh	88	88	tvg123123@utdallas.edu
nsb567567	Nisha	S	Bains	jj	jj	99	99	nsb567567@utdallas.edu
pvr120120	Pramila	V	Arote	www	www	77	77	pvr120120@utdallas.edu
kph345345	Katie	P	Holmes			0	0	kph345345@utdallas.edu
ntk123123	Nicole	T	Kidman	kkkk	kkk	88	88	ntk123123@utdallas.edu
ijc890890	Isabella	J	Cruise			0	0	ijc890890@utdallas.edu
coc123123	Connor	-	Cruise	kkk	kkk	99	99	coc123123@utdallas.edu
mnr120120	Mimi	N	Rogers	ppp	PP	99	99	mnr120120@utdallas.edu
